# springboot-example

./: pom.xml
src/main/filters/: filter-development.properties
src/main/java/com/nd/: Application.java
src/main/java/com/nd/common/enums/: CourseEnum.java  IdentityEnum.java
src/main/java/com/nd/config/: DruidConfig.java  WebMvcConfig.java
src/main/java/com/nd/controller/: BookController.java
src/main/java/com/nd/model/: Person.java
src/test/java/com/nd/: ApplicationTests.java
