<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nd</groupId>
    <artifactId>niceapi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>niceapi</name>
    <description>Demo project for Spring Boot</description>
    <parent>
        <groupId>com.nd.sdp</groupId>
        <artifactId>sdp-web-parent</artifactId>
        <version>0.8.2</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
        <druid.version>1.0.11</druid.version>
        <waf.version>0.10.2</waf.version>
        <mysql.drive.verison>5.1.30.nd.1.7</mysql.drive.verison>
        <spring.boot.version>1.4.0.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Override Spring Data release train provided by Spring Boot -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Fowler-SR2</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--connection pool-->
        <!--<dependency>-->
            <!--<groupId>com.alibaba</groupId>-->
            <!--<artifactId>druid</artifactId>-->
            <!--<version>${druid.version}</version>-->
        <!--</dependency>-->

         <!--&lt;!&ndash;jdbc driver&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>${mysql.drive.verison}</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;excel解析&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.jexcelapi</groupId>-->
            <!--<artifactId>jxl</artifactId>-->
            <!--<version>2.6.12</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.nd.gaea</groupId>-->
            <!--<artifactId>nd-rest</artifactId>-->
            <!--<version>${waf.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.apache.commons</groupId>-->
                    <!--<artifactId>commons-io</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-log4j12</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>javax.servlet</groupId>-->
                    <!--<artifactId>javax.servlet-api</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.0.RELEASE</version>
                <configuration>
                    <mainClass>com.nd.Application</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8080</port>
                    <uriEncoding>UTF-8</uriEncoding>
                    <server>tomcat7</server>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>java-releases</id>
            <name>ND java releases nexus mirror.</name>
            <url>http://nexus.sdp.nd/nexus/content/repositories/java/</url>
        </repository>
        <snapshotRepository>
            <id>java-snapshots</id>
            <name>ND java snapshots nexus mirror.</name>
            <url>http://nexus.sdp.nd/nexus/content/repositories/java_snapshot/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>nd.repository</id>
            <name>NetDragon HY Maven Repository</name>
            <url>http://nexus.sdp.nd/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>
