waf.uc.uri=https://ucbetapi.101.com/v0.93/
waf.client.socketTimeout=60000
waf.client.connectTimeout=5000
waf.trace.enabled=true
waf.client.bearerToken.account.username=fep_dev
waf.client.bearerToken.account.password=56b11fda4fc1a6092c6a08f7e3dbbfa2

jdbc.url=jdbc:mysql:fabric://s1.rds.sdp.nd:32271/dev_mysql_niceapi?fabricServerGroup=my_group_s1_3306&fabricUsername=admin&fabricPassword=ZB5dGGTJtsC8t7OQ&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
jdbc.username=user_d9gsnjphu2
jdbc.password=yyPHn68UzY
